SMDT_PG_URL=postgres://epowweb:epowweb@localhost:5432/epowweb
# Point these to the full CSV + config directory if you want to seed from local files
# SMDT_DATA_DIR=../smdt-legacy/backend/data
# SMDT_CONFIG_FILE=./data/smdt-config/KIT_CN.xml
